/*
INFJ,0
INFP,1
INTJ,2
INTP,3
ISFJ,4
ISFP,5
ISTJ,6
ISTP,7
ENFJ,8
ENFP,9
ENTJ,10
ENTP,11
ESFJ,12
ESFP,13
ESTJ,14
ESTP,15
*/

const questionList = [
  {
    q: '1. 커피를 마실 때 가장 중요한 요소는 무엇인가요?',
    a: [
      { answer: 'a. 쓴맛이 강한 에스프레소', type: [0, 1, 2, 3] },
      { answer: 'b. 달콤한 라떼나 카푸치노', type: [4, 5, 6, 7] },
      { answer: 'c. 무난한 아메리카노', type: [8, 9, 10, 11] },
      { answer: 'd. 스페셜티 같은 특별한 커피', type: [12, 13, 14, 15] },
    ]
  },
  {
    q: '2. 커피를 마실 때 가장 선호하는 장소는?',
    a: [
      { answer: 'a. 집에서 편안하게', type: [0, 5, 10, 15] },
      { answer: 'b. 조용한 카페에서 혼자', type: [1, 6, 11, 14] },
      { answer: 'c. 친구나 동료와 함께있는 커피숍', type: [2, 7, 12, 13] },
      { answer: 'd. SNS에서 유명한 북적북적한 커피숍', type: [3, 8, 9, 4] },
    ]
  },
  {
    q: '3. 커피를 마실 때 가장 선호하는 온도는?',
    a: [
      { answer: 'a. 매우 뜨거운 온도', type: [0, 2, 8, 12] },
      { answer: 'b. 적당히 따뜻한 온도', type: [1, 3, 9, 13] },
      { answer: 'c. 아주 차가운 온도', type: [4, 7, 10, 14] },
      { answer: 'd. 온도에 상관 없음', type: [5, 6, 11, 15] },
    ]
  },
  {
    q: '4. 커피를 마실 때 느끼고 싶은 기분은?',
    a: [
      { answer: 'a. 상쾌하고 기운이 나는 느낌', type: [0, 4, 8, 12] },
      { answer: 'b. 편안하고 차분해지는 느낌', type: [1, 5, 9, 13] },
      { answer: 'c. 정신이 맑아지고 집중이 잘 되는 느낌', type: [2, 6, 10, 14] },
      { answer: 'd. 기분이 좋아져서 활기차지는 느낌', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '5. 커피를 자주 즐기는 시간대는 언제인가요?', //
    a: [
      { answer: 'a. 아침, 일어나자마자 바로', type: [0, 1, 2, 3] },
      { answer: 'b. 점심, 짧은 휴식 시간', type: [4, 5, 6, 7] },
      { answer: 'c. 오후, 퇴근 후 에너지가 필요할때', type: [8, 9, 10, 11] },
      { answer: 'd. 새벽, 새벽에 집중이 필요할 때', type: [12, 13, 14, 15] },
    ]
  },
  {
    q: '6. 커피의 어떤 첨가물을 선호하나요?',
    a: [
      { answer: 'a. 아무것도 넣지 않은 그대로', type: [0, 5, 10, 15] },
      { answer: 'b. 설탕과 휘핑으로 달콤하게', type: [1, 6, 11, 14] },
      { answer: 'c. 시럽이나 향신료로 색다르게', type: [2, 7, 12, 13] },
      { answer: 'd. 우유를 넣어 부드럽게', type: [3, 8, 9, 4] },
    ]
  },
  {
    q: '7. 커피를 마실 때 어떤 분위기가 좋나요?',
    a: [
      { answer: 'a. 혼자만의 조용한 시간', type: [0, 4, 8, 12] },
      { answer: 'b. 친구와 함께 나누는 대화의 시간', type: [1, 5, 9, 13] },
      { answer: 'c. 바쁜 일상 속에서 에너지를 쏟는 환경', type: [2, 6, 10, 14] },
      { answer: 'd. 집중해야 할 때, 고요한 환경', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '8. 커피를 마시며 즐기고 싶은 활동은?',
    a: [
      { answer: 'a. 혼자서 책을 읽거나 작업을 한다', type: [0, 4, 8, 12] },
      { answer: 'b. 친구와 함께 대화를 나누며 마신다', type: [1, 5, 9, 13] },
      { answer: 'c. 자연 속에서 여유를 즐긴다', type: [2, 6, 10, 14] },
      { answer: 'd. 카페에서 사람들과 함께 시간을 보낸다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '9. 커피의 맛을 평가할 때 가장 중요하게 생각하는 것은?',
    a: [
      { answer: 'a. 강하고 진한 맛', type: [0, 4, 8, 12] },
      { answer: 'b. 부드럽고 풍부한 맛', type: [1, 5, 9, 13] },
      { answer: 'c. 차가운 음료로 시원한 맛', type: [2, 6, 10, 14] },
      { answer: 'd. 여러 가지 맛이 조화롭게 섞인 맛', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '10. 커피를 마시고 난 후 기분은 어떠한가요?',
    a: [
      { answer: 'a. 에너지가 넘쳐 일을 시작하고 싶다', type: [0, 4, 8, 12] },
      { answer: 'b. 마음이 차분해지고 집중이 잘 된다', type: [1, 5, 9, 13] },
      { answer: 'c. 활동적으로 변하고 싶어진다', type: [2, 6, 10, 14] },
      { answer: 'd. 창의력이 생겨 새로운 아이디어가 떠오른다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '11. 커피를 마신 후 신체적인 변화는?',
    a: [
      { answer: 'a. 에너지가 넘쳐나고 몸이 가벼워진다', type: [0, 4, 8, 12] },
      { answer: 'b. 긴장이 풀리고 몸과 마음이 안정된다', type: [1, 5, 9, 13] },
      { answer: 'c. 피로는 있지만 정신이 맑아진다', type: [2, 6, 10, 14] },
      { answer: 'd. 활동적으로 변해 외출하거나 움직이고 싶다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '12. 커피를 즐기는 계절은?',
    a: [
      { answer: 'a. 겨울, 추운 날씨에 따뜻한 커피', type: [0, 4, 8, 12] },
      { answer: 'b. 봄이나 가을, 쾌적한 날씨에 아이스커피', type: [1, 5, 9, 13] },
      { answer: 'c. 여름, 시원한 음료가 필요할 때', type: [2, 6, 10, 14] },
      { answer: 'd. 상관없이 사계절 내내 마신다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '13. 커피를 마시기 전에 무엇을 먼저 하나요?',
    a: [
      { answer: 'a. 물을 마시고 커피를 준비한다', type: [0, 4, 8, 12] },
      { answer: 'b. 커피를 마시기 전에 잠깐 휴식을 취한다', type: [1, 5, 9, 13] },
      { answer: 'c. 커피의 종류나 맛에 대해 고민한다', type: [2, 6, 10, 14] },
      { answer: 'd. 바로 커피를 내려서 마신다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '14. 커피를 마신 후 가장 하고 싶은 일은?',
    a: [
      { answer: 'a. 업무나 작업을 시작한다', type: [0, 5, 10, 15] },
      { answer: 'b. 잠깐의 휴식 시간을 가진다', type: [1, 6, 11, 14] },
      { answer: 'c. 친구나 동료와 대화를 나눈다', type: [2, 7, 12, 13] },
      { answer: 'd. 외출하거나 활동적인 일정을 시작한다', type: [3, 8, 9, 4] },
    ]
  },
  {
    q: '15. 커피의 향기는 어떤 기분을 불러일으키나요?',
    a: [
      { answer: 'a. 기운을 북돋우고 활력을 준다', type: [0, 4, 8, 12] },
      { answer: 'b. 편안하고 안정을 느끼게 한다', type: [1, 5, 9, 13] },
      { answer: 'c. 집중력을 높여주고 정신을 맑게 만든다', type: [2, 6, 10, 14] },
      { answer: 'd. 창의적인 아이디어나 영감을 준다', type: [3, 7, 11, 15] },
    ]
  },
  {
    q: '16. 커피를 마실 때 가장 중요한 점은?',
    a: [
      { answer: 'a. 맛과 향', type: [0, 4, 8, 12] },
      { answer: 'b. 커피의 품질', type: [1, 5, 9, 13] },
      { answer: 'c. 분위기와 장소', type: [2, 6, 10, 14] },
      { answer: 'd. 함께하는 사람들', type: [3, 7, 11, 15] },
    ]
  }

]



const infoList = [
  {
    name: '차분하고 깊은 사고의 INFJ - 마틴 루터 킹 Jr.',
    mbti: 'INFJ',
    desc: '당신은 항상 깊은 생각에 잠기며 중요한 결정을 내립니다. INFJ 타입인 당신은 커피 한 잔을 마시며 하루를 계획하고, 집중해서 목표를 세우고 성취하는 과정에서 큰 만족을 느낍니다. 커피는 당신에게 명확한 생각과 차분한 에너지를 불어넣어 주죠.'
  },
  {
    name: '감성적이고 창의적인 INFP - 윌리엄 셰익스피어',
    mbti: 'INFP',
    desc: '커피는 당신에게 감성적인 영감을 선사하고, 상상력의 날개를 펼쳐줍니다. INFP 유형인 당신은 커피와 함께 감성을 자극받고, 창의적인 아이디어를 떠올리며 세상을 바라봅니다. 다양한 커피의 맛을 즐기며, 그 순간을 소중히 여깁니다.'
  },
  {
    name: '차분하고 계획적인 INTJ - 아이작 뉴턴',
    mbti: 'INTJ',
    desc: '커피 한 잔으로 계획을 세우고 목표를 달성하는 과정에서 최고의 만족을 느끼는 당신. INTJ 타입인 당신은 커피를 통해 명확한 전략을 세우고, 철저하게 실행하는 스타일입니다. 깔끔한 아메리카노처럼 간결하고 실용적인 것을 선호합니다.'
  },
  {
    name: '탐구적이고 지적인 INTP - 알베르트 아인슈타인',
    mbti: 'INTP',
    desc: '커피는 당신에게 새로운 지식과 아이디어를 얻을 기회를 제공합니다. INTP인 당신은 커피를 마시며 깊이 있는 대화나 사색을 즐기며, 창의적이고 논리적인 사고를 펼칩니다. 커피를 마시며 끊임없이 탐구하고 학습하는 것을 즐깁니다.'
  },
  {
    name: '따뜻하고 안정적인 ISFJ - 마더 테레사',
    mbti: 'ISFJ',
    desc: '커피는 당신에게 안정감을 주고, 일상의 균형을 잡는 데 도움을 줍니다. ISFJ인 당신은 부드럽고 따뜻한 커피를 선호하며, 일정을 차근차근 계획하면서 하루를 차분하게 이끌어 갑니다. 커피 한 잔으로 마음을 다독이며 소중한 사람들을 돌봅니다.'
  },
  {
    name: '자유롭고 감성적인 ISFP - 프리다 칼로',
    mbti: 'ISFP',
    desc: '커피는 당신의 감성을 일깨우고, 자신만의 여유로운 시간을 만들어줍니다. ISFP인 당신은 커피를 마시며 자유로운 성향을 더욱 돋보이게 합니다. 다양한 맛을 시도하며, 자신만의 방식으로 커피를 즐깁니다.'
  },
  {
    name: '정확하고 책임감 있는 ISTJ - 조지 워싱턴',
    mbti: 'ISTJ',
    desc: '커피는 당신의 철저한 계획과 규칙적인 삶을 돕습니다. ISTJ인 당신은 커피를 마시며 하루를 체계적으로 준비하고, 신중하게 실행에 옮깁니다. 깔끔한 아메리카노를 선호하며, 실용적이고 책임감 있는 성격을 잘 보여줍니다.'
  },
  {
    name: '모험적이고 도전적인 ISTP - 테디 루즈벨트',
    mbti: 'ISTP',
    desc: '커피는 당신의 모험심을 자극하고 새로운 경험을 향해 나아가도록 만듭니다. ISTP인 당신은 커피 한 잔을 마시며 즉흥적인 순간을 즐기고, 도전을 두려워하지 않는 모습을 보입니다. 다양한 스타일의 커피를 시도하며, 실용적인 성향을 반영합니다.'
  },
  {
    name: '리더십 넘치는 ENFJ - 넬슨 만델라',
    mbti: 'ENFJ',
    desc: '커피는 당신의 리더십을 더욱 강화하고, 다른 사람들과의 깊은 소통을 돕습니다. ENFJ인 당신은 커피를 마시며 사람들과의 관계를 이끌어가고, 팀워크를 중요시하는 성향을 보입니다. 따뜻한 라떼나 부드러운 음료로 서로의 관계를 다듬습니다.'
  },
  {
    name: '창의력 넘치는 ENFP - 오프라 윈프리',
    mbti: 'ENFP',
    desc: '커피는 당신에게 창의적인 에너지를 충전해주며, 새로운 아이디어와 가능성에 대한 탐구를 촉진합니다. ENFP인 당신은 다양한 커피와 함께 신나는 아이디어를 떠올리고, 주변 사람들에게 긍정적인 영향을 미칩니다.'
  },
  {
    name: '자신감 넘치는 ENTJ - 스티브 잡스',
    mbti: 'ENTJ',
    desc: '커피는 당신의 결단력과 자신감을 더욱 높여줍니다. ENTJ인 당신은 커피를 통해 목표를 설정하고, 비즈니스 계획을 세우며, 단호하게 목표를 달성하는 성향을 보입니다. 진지한 아메리카노를 선호하며, 목표 지향적인 성격을 드러냅니다.'
  },
  {
    name: '혁신적인 ENTP - 리차드 브랜슨',
    mbti: 'ENTP',
    desc: '커피는 당신의 혁신적인 사고를 자극하고, 새로운 아이디어를 쏟아내게 합니다. ENTP인 당신은 커피 한 잔을 마시며 토론을 즐기고, 항상 새로운 방식과 해결책을 찾으려고 합니다. 다양한 커피를 시도하며 창의적인 방안을 모색합니다.'
  },
  {
    name: '따뜻하고 친근한 ESFJ - 엘리자베스 2세',
    mbti: 'ESFJ',
    desc: '커피는 당신의 친절한 성격을 더욱 돋보이게 하고, 사람들과의 관계를 더욱 깊이 있게 만들어줍니다. ESFJ인 당신은 따뜻한 라떼나 카푸치노처럼 부드러운 음료를 즐기며, 다른 사람들에게 마음을 나누고, 조화로운 관계를 중요시합니다.'
  },
  {
    name: '즐겁고 활기찬 ESFP - 레오나르도 디카프리오',
    mbti: 'ESFP',
    desc: '커피는 당신의 즐거운 성격을 더욱 활기차게 만들어주고, 주변 사람들과의 즐거운 시간을 선사합니다. ESFP인 당신은 달콤한 음료를 마시며 사람들과 어울리고, 긍정적인 에너지를 전달하는 데 큰 기쁨을 느낍니다.'
  },
  {
    name: '실용적이고 체계적인 ESTJ - 앙겔라 메르켈',
    mbti: 'ESTJ',
    desc: '커피는 당신의 효율성과 체계적인 사고를 강화해줍니다. ESTJ인 당신은 커피를 통해 일을 정리하고 계획을 실행하는 스타일입니다. 간결한 아메리카노처럼 실용적이고 목표 지향적인 성격을 잘 보여줍니다.'
  },
  {
    name: '도전적이고 역동적인 ESTP - 도널드 트럼프',
    mbti: 'ESTP',
    desc: '커피는 당신에게 도전 정신을 자극하고, 새로운 경험을 즐기게 만듭니다. ESTP인 당신은 커피를 마시며 즉흥적이고 활기찬 에너지를 발산하고, 항상 새로운 도전을 즐깁니다. 다양한 커피를 시도하며 변화를 추구하는 성향을 보입니다.'
  },
]
